# WykrywaczSwiatel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/utp/edu/wykrywaczswiatel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utp/edu/wykrywaczswiatel/: AppDatabase.java  BazaWykrywaczSwiatel.java  DateConverter.java  LightData.java  LightResults.java  LightResultsDao.java  MainActivity.java  RoomConnect.java  UriConverters.java  photoDetails.java
app/src/main/res/layout/: activity_baza_wykrywacz_swiatel.xml  activity_main.xml  activity_photo_details.xml
app/src/main/res/menu/: menu_baza_wykrytych_swiatel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/utp/edu/wykrywaczswiatel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
